package main

templ App() {
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ace.js"></script>
</head>

</html>

<body class="p-8">
    <a 
    style="margin-bottom: 15px;"
    target="_blank"
    href="https://github.com/MarcoVitangeli/jsontypes" rel="noopener nofollow noreferrer" class="mb-15 inline-flex items-center justify-center h-9 mr-3 px-3 text-xs font-medium text-gray-900 bg-white border border-gray-200 rounded-lg focus:outline-none hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-gray-300 dark:focus:ring-gray-500 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">
        <svg class="w-3.5 h-3.5 mr-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20" style="--darkreader-inline-fill: currentColor;" data-darkreader-inline-fill="">
        <path fill-rule="evenodd" d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z" clip-rule="evenodd"></path>
        </svg> See the project on GitHub
    </a>
    <h1
        class="mb-2 text-2xl font-extrabold leading-none tracking-tight text-gray-900 md:text-3xl lg:text-3xl dark:text-white">
        Convert JSON objects into Go types
    </h1>
    <p class="mb-3 text-gray-500 dark:text-gray-400">
        The conversion works such that a JSON object will be recursively traversed (until a maximum depth) and it will
        generate a Go file with the types to parse it. The system supports the following types:
    </p>
    <ul class="max-w-md space-y-1 text-gray-500 list-disc list-inside dark:text-gray-400">
        <li>
            float64
        </li>
        <li>
            time.Time
        </li>
        <li>
            string
        </li>
        <li>
            bool
        </li>
        <li>
            Nested objects
        </li>
        <li>
            Arrays of all previous elements
        </li>
    </ul>

    <div class="flex justify-between gap-6" style="margin-top: 2rem;">
        <div class="w-1/2">
            <label for="input-editor" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">JSON
                Input</label>
            <div id="input-editor"
                class="block p-4 w-full h-96 bg-gray-50 rounded-lg border border-gray-300 dark:bg-gray-700 dark:border-gray-600">
            </div>
        </div>
        <div class="w-1/2">
            <label for="output-editor" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Generated Go
                Code</label>
            <div id="output-editor"
                class="block p-4 w-full h-96 bg-gray-50 rounded-lg border border-gray-300 dark:bg-gray-700 dark:border-gray-600">
            </div>
        </div>
    </div>

    <button id="generate-btn"
        hx-post="/api/generate"
        hx-swap="none"
        hx-headers='{"Content-Type": "application/json"}'
        hx-vals='js:{"json": JSON.stringify(inputEditor.getValue())}' class="mt-4 px-4 py-2 bg-blue-500 text-white rounded">
        Generate Go Code
    </button>

    <script>
        var inputEditor = ace.edit("input-editor");
        inputEditor.setTheme("ace/theme/github");
        inputEditor.session.setMode("ace/mode/json");
        inputEditor.setFontSize(16);

        var outputEditor = ace.edit("output-editor");
        outputEditor.setTheme("ace/theme/github");
        outputEditor.session.setMode("ace/mode/golang");
        outputEditor.setFontSize(16);
        outputEditor.setReadOnly(true);

        document.body.addEventListener('htmx:afterRequest', function(evt) {
        if (evt.detail.target.id === 'generate-btn') {
            let goCode = evt.detail.xhr.responseText;
            outputEditor.setValue(goCode, 1);
        }
    });
    </script>
    <script src="https://unpkg.com/htmx.org"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
</body>
}

